DATABASE_URL="postgresql://neondb_owner:npg_wu9ePNGZph3E@ep-proud-king-a4zrrpi7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DEEPGRAM_API_KEY="57fcaf04270a7b8eb16e0b8dfea111e629a5174e"
GEMINI_API_KEY="AIzaSyAeJjw2SQmgUmSflh1bpBAThhPoRc-W04w"